<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:id="@+id/rootView"
    tools:context="tmediaa.ir.ahamdian.MainActivity"
    app:theme="@style/AppThemNoBar"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="left">
            <Button
                android:id="@+id/add_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="افزودن آگهی"
                fontPath="@string/fontpath"
                android:layout_gravity="left"
                android:background="@drawable/btn_toolbar"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/insert_icon"
                android:drawablePadding="5dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <!--<com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:space_background_color="@color/colorPrimary"
        app:inactive_item_color="@color/white"
        app:active_item_color="#001bca"
        app:centre_button_icon="@drawable/add_new_item_icon"
        app:active_centre_button_icon_color="@color/colorPrimary"
        app:centre_button_color="@color/colorAccent"
        app:inactive_centre_button_icon_color="@color/colorPrimary"/>-->

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />




</LinearLayout>
