<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/AppThemNoBar"
    android:layoutDirection="rtl"
    tools:context="tmediaa.ir.ahamdian.myorders.EditActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/category_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:orientation="horizontal"

                android:padding="15dp">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/insert_order_select_category" />

                <Button
                    android:id="@+id/category_selector_btn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="انتخاب" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/amlak_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/amlak_metraj_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amlak_metraj_hint" />

                        <EditText
                            android:id="@+id/amlak_metraj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amlak_metraj_hint"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/amlak_type_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amlak_type_label" />

                        <RadioGroup
                            android:id="@+id/amlak_type_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/amlak_type_shakhsi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_type_shakhsi_hint" />

                            <RadioButton
                                android:id="@+id/amlak_type_moshaver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_type_moshaver_hint" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amlak_otagh_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amlak_otagh_hint" />

                        <EditText
                            android:id="@+id/amlak_otagh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amlak_otagh_hint"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amlak_homeshahr_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="حومه شهر" />

                        <RadioGroup
                            android:id="@+id/amlak_homeshahr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/amlak_homeshahr_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_homeshahr_no_label" />

                            <RadioButton
                                android:id="@+id/amlak_homeshahr_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_homeshahr_yes_label" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amlak_vadie_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ودیعه" />
                        <th.in.lordgift.widget.EditTextIntegerComma
                            android:id="@+id/amlak_vadie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amlak_vadieh_hint"
                            android:maxLines="1"
                            app:numberLength="10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/amlak_ejareh_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="اجاره" />
                        <th.in.lordgift.widget.EditTextIntegerComma
                            android:id="@+id/amlak_ejareh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/amlak_ejareh_hint"
                            android:maxLength="9"
                            android:maxLines="1"
                            app:numberLength="9" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/amlak_sanad_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amlak_sanad_hint" />

                        <RadioGroup
                            android:id="@+id/amlak_sanad_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/amlak_sanad_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_sanad_yes_hint" />

                            <RadioButton
                                android:id="@+id/amlak_sanad_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/amlak_sanad_no_hint" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/naghliye_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/naghliye_brand_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="برند" />

                        <tmediaa.ir.ahamdian.tools.NoDefaultSpinner
                            android:id="@+id/naghliye_brand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/brand_prompt"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/naghliye_kardkard_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="کارکرد (کلیومتر)" />

                        <EditText
                            android:id="@+id/naghliye_kardkard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/naghliye_kardkard_hint"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/naghliye_sal_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="سال تولید خودرو" />

                        <tmediaa.ir.ahamdian.tools.NoDefaultSpinner
                            android:id="@+id/naghliye_sal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/naghliye_sal"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/general_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/general_price_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="قیمت"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/general_price_type_btn"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="انتخاب کنید" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/general_price_form_con"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <th.in.lordgift.widget.EditTextIntegerComma
                                android:id="@+id/general_price"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/general_price_hint"
                                android:maxLines="1"
                                android:textSize="12sp"
                                app:numberLength="10" />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:text="تومان" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_type_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="نوع آگهی"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/general_type_btn"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="انتخاب کنید" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_select_image_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تصویر آگهی" />

                        <Button
                            android:id="@+id/general_select_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/general_select_image_text" />

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="fill_parent"
                            android:layout_height="140dp"
                            android:layout_alignParentBottom="true">

                            <LinearLayout
                                android:id="@+id/layoutListItemSelect"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_email_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ایمیل" />
                        <EditText
                            android:id="@+id/general_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/general_email_hint"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_tel_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="موبایل" />

                        <EditText
                            android:id="@+id/general_tel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/general_tel_hint"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_title_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="عنوان" />
                        <EditText
                            android:id="@+id/general_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/general_title_hint"
                            android:maxLength="60"
                            android:maxLines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/general_desc_con"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="توضیحات" />
                        <EditText
                            android:id="@+id/general_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|right"
                            android:hint="@string/general_desc_hint"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLength="1000"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
