<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view2_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:flexWrap="wrap"
    app:flexDirection="row"
    app:alignItems="flex_start"
    app:alignContent="flex_start" >

</com.google.android.flexbox.FlexboxLayout>