<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_shadow"
    android:elevation="2dp"
    android:layoutDirection="rtl"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_200"
        android:gravity="center" />

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>